country,gdp_per_capita
Aruba,25300
Afghanistan,1980.516177
Angola,6388.960022
Albania,12020.69073
Andorra,49900
Arab World,16922.1043
United Arab Emirates,73878.46766
Argentina,20786.67933
Armenia,9647.486113
American Samoa,13000
Antigua & Barbuda,23593.93283
Australia,48460.04928
Austria,52397.75435
Azerbaijan,17398.16356
Burundi,770.9413743
Belgium,47840.19714
Benin,2266.231602
Burkina Faso,1869.758161
Bangladesh,3868.822303
Bulgaria,20329.34361
Bahrain,47526.90428
Bahamas,30430.16948
Bosnia & Herzegovina,12875.9691
Belarus,18847.93389
Belize,8590.013256
Bermuda,85700
Bolivia,7559.639404
Brazil,15483.54083
Barbados,18639.45174
Brunei,78836.12468
Bhutan,9560.774453
Botswana,17354.19971
Central African Republic,725.9454195
Canada,46704.89472
Central Europe and the Baltics,28680.93919
Switzerland,64712.1275
Channel Islands,49902.1
Chile,24634.97021
China,16806.74186
Côte d’Ivoire,3953.381325
Cameroon,3694.199953
Congo - Kinshasa,887.2128626
Congo - Brazzaville,5359.074336
Colombia,14552.00856
Comoros,1552.24585
Cape Verde,6831.460461
Costa Rica,17044.18856
Caribbean small states,15761.21089
Cuba,21016.65
Curaçao,20020
Cayman Islands,73800
Cyprus,34503.47033
Czechia,36327.25234
Germany,50638.89096
Djibouti,3817
Dominica,10619.95158
Denmark,51364.1447
Dominican Republic,16029.62371
Algeria,15275.37422
East Asia & Pacific (excluding high income),14904.79815
Early-demographic dividend,9669.166679
East Asia & Pacific,18139.9479
Europe & Central Asia (excluding high income),20496.26979
Europe & Central Asia,32616.62361
Ecuador,11617.42885
Egypt,11582.594
Euro area,43637.10905
Eritrea,1466
Spain,37997.85234
Estonia,31742.03187
Ethiopia,1899.208126
European Union,41125.60181
Fragile and conflict affected situations,4394.369391
Finland,44865.84091
Fiji,9554.602534
France,42850.38628
Faroe Islands,33700
Micronesia,3622.331967
Gabon,18183.12368
United Kingdom,43268.78356
Georgia,10698.68087
Ghana,4641.323379
Gibraltar,61700
Guinea,2285.776553
Gambia,1714.5931
Guinea-Bissau,1700.219832
Equatorial Guinea,24816.86684
Greece,27601.90492
Grenada,14924.10194
Greenland,37000
Guatemala,8150.262204
Guam,30500
Guyana,8162.60154
Guadeloupe,25479
High income,47304.58123
Hong Kong,61540.15831
Honduras,4986.23136
Heavily indebted poor countries (HIPC),2381.380709
Croatia,25264.43818
Haiti,1814.943236
Hungary,28107.8918
IBRD only,13739.62968
IDA & IBRD total,11203.81934
IDA total,3775.412323
IDA blend,5363.868181
Indonesia,12283.61543
IDA only,2975.978889
Isle of Man,84600
India,7055.55483
Not classified,17000
Ireland,75648.23285
Iran,20949.944
Iraq,17196.78104
Iceland,53152.69889
Israel,38261.67512
Italy,39426.9408
Jamaica,8995.350211
Jordan,9153.35242
Japan,43278.98933
Kazakhstan,26409.54118
Kenya,3285.910409
Kyrgyzstan,3725.541023
Cambodia,4001.756778
Kiribati,2174.994973
St. Kitts & Nevis,27066.93338
South Korea,38335.27048
Kuwait,71943.00888
Latin America & Caribbean (excluding high income),14761.09392
Lao PDR,7023.371679
Lebanon,14675.64435
Liberia,826.4516826
Libya,19631.29944
St. Lucia,14219.23744
Latin America & Caribbean,15776.93536
Least developed countries: UN classification,2741.306635
Low income,2075.020621
Liechtenstein,98432
Sri Lanka,12810.95091
Lower middle income,7192.119178
Low & middle income,10936.27183
Lesotho,3130.151508
Late-demographic dividend,17783.74277
Lithuania,32092.49739
Luxembourg,103744.7598
Latvia,27598.32909
Macau,115123.0782
Sint Maarten,66800
Morocco,8217.456796
Monaco,115700
Moldova,5697.834883
Madagascar,1555.044799
Maldives,16669.40493
Middle East & North Africa,19893.57243
Mexico,18258.09621
Marshall Islands,4192.929073
Middle income,12111.87692
Macedonia (FYROM),15231.3326
Mali,2211.415206
Malta,39534.92022
Myanmar (Burma),6138.761026
Middle East & North Africa (excluding high income),13567.35135
Montenegro,18765.1058
Mongolia,12999.5288
Northern Mariana Islands,13300
Mozambique,1247.275563
Mauritania,3949.677854
Mauritius,22278.48548
Malawi,1202.197126
Malaysia,29431.46945
North America,58232.88143
Namibia,10475.51927
New Caledonia,31100
Niger,1016.613626
Nigeria,5860.84706
Nicaragua,5842.171881
Netherlands,52503.26827
Caribbean Netherlands,17000
Norway,61414.28137
Nepal,2681.843838
Nauru,14157.53321
New Zealand,41109.00768
OECD members,43351.39718
Oman,41675.34375
Other small states,25772.66432
Pakistan,5527.377674
Panama,24445.97147
Peru,13434.1256
Philippines,8342.804479
Palestine,1997.3
Palau,14536.04091
Papua New Guinea,4197.311358
Poland,29026.16642
Pre-demographic dividend,3829.177214
Puerto Rico,35044.7
North Korea,35938.37
Portugal,31672.71309
Paraguay,9690.774655
West Bank and Gaza,4885.341879
Pacific island small states,5940.713352
Post-demographic dividend,46381.52519
French Polynesia,17000
French Guiana,8300
Qatar,128378.3008
Réunion,6200
Romania,25840.83637
Russia,25532.99535
Rwanda,2035.654068
South Asia,6493.77259
Saudi Arabia,53844.73624
Sudan,4903.575522
Senegal,2712.337455
Singapore,93905.42416
Solomon Islands,2421.783202
Sierra Leone,1526.347711
El Salvador,8006.059219
San Marino,62425.63293
Somalia,1863
Serbia,15090.02691
Sub-Saharan Africa (excluding high income),3804.798655
South Sudan,1569.89
Sub-Saharan Africa,3807.071044
Small states,22772.98783
São Tomé & Príncipe,3351.436191
Suriname,15114.29604
Slovakia,31616.48013
Slovenia,34868.21428
Sweden,50208.16476
Eswatini,8496.269754
Sint Maarten (Dutch part),66800
Seychelles,28963.91868
Syria,5040
Turks & Caicos Islands,29100
Chad,1941.175568
East Asia & Pacific (IDA & IBRD countries),15062.24171
Europe & Central Asia (IDA & IBRD countries),21247.07003
Taiwan,49827
Togo,1569.727419
Thailand,17870.5181
Tajikistan,3180.389446
Turkmenistan,17992.7666
Latin America & the Caribbean (IDA & IBRD countries),15681.46499
Timor-Leste,7213.017073
Middle East & North Africa (IDA & IBRD countries),13677.21456
Tonga,5956.543211
South Asia (IDA & IBRD),6493.77259
Sub-Saharan Africa (IDA & IBRD countries),3807.071044
Trinidad & Tobago,31577.67299
Tunisia,11910.95234
Turkey,26504.93593
Tuvalu,3924.944604
Tanzania,2945.877987
Uganda,1863.835106
Ukraine,8666.896534
Upper middle income,17774.39517
Uruguay,22562.46183
United States,59531.66196
Uzbekistan,6864.999587
St. Vincent & Grenadines,11776.84795
Venezuela,10778
British Virgin Islands,43366
U.S. Virgin Islands,36350
Vietnam,6775.832191
Vanuatu,3207.831231
World,16940.94764
Samoa,6610.795239
Kosovo,10754.40217
Yemen,1274
South Africa,13497.9878
Zambia,4050.261432
Zimbabwe,2085.676925
Guernsey,55186
Laos,7932
Jersey,60000
Swaziland,9893
St. Barthélemy,33450
Anguilla,12200
Martinique,14400
Cook Islands,12300
Åland Islands,55829
Mayotte,4900
Norfolk Island,17000
St. Martin,19300
St. Pierre & Miquelon,34900
Montserrat,12384
St. Helena,5000
